<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salinaspedia - Anitta</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <div>   
            <div class="logo">
                <a href="index.html"><img src="./assets/images/logo-salinaspedia.png" width="180" alt="Logo Salinaspedia"/></a>
            </div>
        </div>

        <div class="bar"></div>
    </header>

    <div class="content">
        <div class="sidebar">
            <h2>Cantores</h2>
            <nav>
                <ul>
                    <li><a href="arianaGrande.html">Ariana Grande</a></li>
                    <li><a href="theWeeknd.html">The Weeknd</a></li>
                    <li><a href="anitta.html">Anitta</a></li>
                    <li><a href="jao.html">Jão</a></li>
                </ul>
            </nav>
        </div>

        <main>
            <div class="main">
                <section id="anitta">
                    <h1>Anitta</h1>

                    <figure>
                        <img src="./assets/images/Anitta/anitta.jpg" alt="Anitta em 2022" width="400px">
                        <figcaption>Anitta em 2021</figcaption>
                    </figure>

                    <p>
                        Larissa de Macedo Machado (Rio de Janeiro, 30 de março de 1993), mais conhecida pelo seu nome artístico Anitta, é uma cantora, compositora, atriz, dançarina,
                        empresária e apresentadora brasileira.
                    </p>

                    <p>
                        Ela começou a cantar aos sete anos de idade em um coral de uma igreja católica no bairro Honório Gurgel, no Rio de Janeiro; na mesma época ela fez aulas de dança
                        de salão e chegou a dar aulas como professora de dança,[9] e até hoje se aproveita de sua habilidade como dançarina em seus shows e videoclipes, embora tenha
                        trocado a dança de salão pelo stiletto, a dança do salto alto,[10] chegando a ter a música "Bang" no game Just Dance 2017. Aos 16 anos, cursou administração
                        em uma escola técnica e foi chamada para estagiar na mineradora Vale. Segundo a cantora, as aulas de marketing que teve durante o curso de administração lhes são
                        úteis até hoje, e se sente elogiada quando a chamam de um "caso de marketing", pois ela mesma é quem planeja e executa seu próprio marketing.
                    </p>

                    <p>
                        Em 2010, após postar um vídeo no YouTube, Renato Azevedo, o então produtor da gravadora independente Furacão 2000, a chamou para assinar contrato com o selo.
                        Devido ao sucesso da canção "Meiga e Abusada" em 2012, assinou um contrato com a gravadora Warner Music Brasil no ano seguinte. Com a música "Show das Poderosas",
                        conseguiu a segunda colocação na parada de singles brasileira Hot 100 Airplay, da Billboard Brasil.[14] Seu primeiro álbum de estúdio autointitulado, foi lançado em
                        julho do mesmo ano.
                    </p>

                    <p>
                        Ritmo Perfeito, seu segundo álbum de estúdio, foi lançado em 4 de junho de 2014. No mesmo dia foi lançado o primeiro álbum ao vivo, Meu Lugar, que estreou em
                        primeiro lugar no iTunes Brasil, permanecendo no topo por uma semana. Em 2015, lançou seu terceiro álbum, intitulado Bang!, que foi certificado com disco de
                        platina e gerou quatro singles. Em 2013, Anitta foi a cantora que se manteve por mais tempo no topo do iTunes Brasil, sendo eleita a "Artista do Ano" pela empresa.
                        A artista também foi eleita pela Associação Paulista de Críticos de Arte (APCA) como a "Revelação do Ano" na música. Em 2015, ela ganhou o prêmio MTV EMA Worldwide
                        Act Latin America, sendo a primeira artista brasileira a vencer a premiação. Em 2020, lançou a canção "Me Gusta" com a cantora norte-americana Cardi B e Mike
                        Towers, primeiro single de seu quinto álbum de estúdio, Versions of Me (2022). Em março de 2022, Anitta tornou-se a primeira mulher latina-americana a ocupar o 1.º
                        lugar no ranking global da plataforma digital de música Spotify. Ainda no mesmo ano, consagrou-se como a primeira artista brasileira a ganhar o MTV Video Music
                        Award e o American Music Awards. Obtendo diversas certificações internacionais por vendas e várias nomeações e vitórias em diversas premiações ao redor do mundo,
                        Anitta recebeu pela primeira vez uma indicação ao prêmio Grammy de 2023 na categoria Artista Revelação e entrou na lista "30 Under 30" de 2023 da revista Forbes.
                    </p>
                </section>

                <section id="vida">
                    <h2>Início da vida</h2>

                    <p>
                        Anitta nasceu em Honório Gurgel, no Rio de Janeiro, Brasil, em 30 de março de 1993. Ela é a filha mais nova da artesã paraibana Miriam Macedo com o vendedor mineiro
                        Mauro Machado. Seu irmão, Renan Machado, trabalha como seu produtor artístico. Seu pai divorciou-se de sua mãe Miriam quando Anitta ainda era pequena.
                        Começou a carreira aos 8 anos de idade cantando no coral da Igreja Santa Luzia, no bairro Honório Gurgel, no Rio de Janeiro, por intervenção de seus avós maternos.
                        Desde essa época, já "queria ser artista, rica e famosa". Ela era considerada por sua mãe uma aluna estudiosa e que "sua nota tinha que ser a maior da turma".
                        Aos 11 anos de idade, seu pai, que ajudava nas despesas da casa, acabou vendo sua empresa ir à falência; com isso, ele não pôde mais colaborar com os custos dos
                        estudos particulares de Anitta. Deste modo, ela migrou para a Escola Municipal Itália e, com a mesada, decidiu fazer um curso de inglês, ganhando,
                        posteriormente, aulas de dança de salão oferecidas pelo professor de sua mãe.
                    </p>

                    <p>
                        Aos 16 anos, ela concluiu o Ensino Médio Técnico em administração no Instituto Superior de Educação do Rio de Janeiro (ISERJ/FAETEC). Um ano depois, começou a
                        fazer estágio de administração na mineradora Vale do Rio Doce. Para comprar roupas para usar no trabalho, ela arrumou um serviço temporário em uma loja de
                        vestuário. Para seguir a carreira de cantora, decidiu sair do emprego na Vale. O nome artístico "Anitta" foi uma inspiração na minissérie Presença de Anita,
                        da TV Globo. Ela achava a personagem Anita "incrível" pois conseguia "ser sexy sem ser vulgar, menina e mulher ao mesmo tempo". Em 2009, ela começou a
                        publicar vídeos em seu canal no YouTube onde exibia suas músicas e danças.
                    </p>
                </section>

                <section id="carreira">
                    <h2>Carreira</h2>

                    <h3 id="carreira1">2010–2013: Início e Anitta</h3>

                    <figure>
                        <img src="./assets/images/Anitta/MC_Anitta.jpg" alt="Anitta em 2013" width="250px">
                        <figcaption>Anitta em 2013</figcaption>
                    </figure>

                    <p>
                        Em 2010, Anitta foi convidada pelo então produtor da gravadora independente Furacão 2000, Renato Azevedo (conhecido como "Batutinha"), para realizar alguns
                        testes após ele ter visto um de seus vídeos. Após ser aprovada, ela assinou com a Furacão 2000. Em entrevista, o produtor disse que se impressionou com sua voz
                        e desempenho no palco, no estilo stiletto, que consiste na dança com salto alto. Com a ajuda do produtor Batutinha, ela decidiu colocar mais um "t" no nome.
                        No final daquele ano, a cantora lançou sua primeira canção nas rádios do Rio de Janeiro, o single promocional "Eu Vou Ficar", que acabou entrando no DVD Armagedom
                        lançado pela Furacão. Um ano depois, a música "Fica Só Olhando" foi apresentada na segunda versão do DVD.
                    </p>

                    <p>
                        Sua primeira aparição em um programa de TV foi no Domingão do Faustão, da TV Globo, em um quadro que era exibido apenas pela internet. No entanto,
                        sua primeira vez na televisão de fato foi em 16 de maio de 2012 no Cante se Puder, do SBT, onde ela cantou a música "Exttravasa", de Claudia Leitte,
                        num copo de cerveja. Em junho de 2012, a empresária Kamilla Fialho, vendo uma apresentação de Anitta no palco, resolveu tornar-se sua empresária,
                        pagando uma multa de duzentos e vinte e seis mil reais que a gravadora exigia para liberar a cantora. Sem gravadora, Kamilla pagou quarenta mil reais para
                        gravar o clipe de "Meiga e Abusada".
                    </p>

                    <p>
                        Em janeiro de 2013, o sucesso de "Meiga e Abusada" no Rio de Janeiro, que entrou no top dez das músicas pedidas das rádios brasileiras, rendeu-lhe um contrato
                        com a gravadora Warner Music. Em maio do mesmo ano, a canção foi incluída na trilha sonora da telenovela Amor à Vida da TV Globo. O videoclipe da canção foi
                        gravado em Las Vegas, Estados Unidos, e dirigido pelo norte-americano Blake Farber. Naquele ano foram lançados dois EPs. No início de 2013, a cantora
                        popularizou a coreografia "quadradinho" nos grupos de funk. Apesar de ela dizer tê-la criado, contesta-se tal afirmação, uma vez que a origem da coreografia é,
                        muitas vezes, atribuída à artista americana Beyoncé. O videoclipe da canção de trabalho "Show das Poderosas" teve grande repercussão na mídia no mês de maio,
                        tornando-se o vídeo mais visto no YouTube Brasil e ultrapassando 10 milhões de visualizações naquele mês. Além disso, contribuiu para que a música permanecesse
                        por semanas no topo das mais vendidas na loja digital iTunes Brasil, e ainda se tornando a terceira canção mais executada nas rádios do País no ano de 2013.
                        O primeiro álbum de estúdio, intitulado Anitta, foi lançado em 6 de junho. Mesmo com contrato com a gravadora Warner Music, a sua antiga gravadora lançou
                        o EP homônimo à cantora, em agosto, com quatro faixas também contidas no álbum de estreia da cantora. Nessa época, o cachê da cantora foi avaliado em 60 mil
                        reais por apresentação.
                    </p>

                    <h3 id="carreira2">2014–2016: Ritmo Perfeito, Meu Lugar e Bang!</h3>

                    <figure>
                        <img src="./assets/images/Anitta/45_-_Anitta_(45)_(16479785481).jpg" alt="Anitta durante um show em fevereiro de 2015" width="250px">
                        <figcaption>Anitta durante um show em fevereiro de 2015</figcaption>
                    </figure>

                    <p>
                        Os ingressos para seu primeiro DVD começaram a ser vendidos em novembro de 2013. Em 2014, Anitta fundou a empresa Rodamoinho e começou a gerenciar a sua
                        própria carreira, sendo elogiada na área de marketing e gestão de negócios. A apresentação do seu primeiro DVD ocorreu no HSBC Arena em 15 de fevereiro de 2014
                        e contou com cerca de dez mil pessoas. A canção "Blá Blá Blá" foi lançada como carro-chefe do álbum em 23 de março de 2014. Sob a direção do ator e diretor
                        Raoni Carneiro, o álbum chegou a ser intitulado de Fantástico Mundo de Anitta, mas acabou sendo renomeado para Meu Lugar com a divulgação da canção "Quem Sabe"
                        no iTunes Store. O DVD teve seu lançamento no dia 4 de junho e foi lançado juntamente com o seu segundo álbum de estúdio, Ritmo Perfeito, que teve sua arte
                        da capa divulgada em maio. Na mesma época fez sua estreia como atriz no filme Copa de Elite, interpretando a repórter Helena Boccato.
                    </p>

                    <p>
                        A parceria com o cantor Projota lhe rendeu a música "Cobertor", que está presente no álbum de estúdio Ritmo Perfeito. O rapper também fez participação no DVD ao
                        vivo, Meu Lugar, e, no dia 24 de maio de 2014, foi lançado o clipe para a música, que rapidamente começou a subir nas paradas ocupando a posição de número 43 no
                        Hot 100 da Billboard Brasil, canção esta que foi lançada como segundo single. No dia 29 de julho, Anitta oficializou a música "Na Batida" como terceiro single
                        para o divulgar o álbum. Quando o clipe da canção foi lançado no YouTube, atingiu 1 milhão de visualizações em pouco mais de 24 horas. A música chegou a ficar
                        em quarto lugar nas paradas musicais brasileiras. Na mesma época foi citada como "rainha do pop brasileiro" pela revista francesa Paris Match. Em 18 de novembro
                        de 2014, a cantora lançou a canção "Ritmo Perfeito" como a nova música de trabalho — o terceiro single do álbum. Em 21 de dezembro estreou como a deusa Solaris
                        no filme televisivo Didi e o Segredo dos Anjos.
                    </p>

                    <figure>
                        <img src="./assets/images/Anitta/Anitta_-_Turnê_Show_das_Poderosinhas_2.jpg" alt="Anitta apresentando o álbum Bang! no Citibank Hall, em 2016" width="250px">
                        <figcaption>Anitta apresentando o álbum Bang! no Citibank Hall, em 2016</figcaption>
                    </figure>

                    <p>
                        Em 26 de fevereiro de 2015 lançou o quinto e último single do álbum Ritmo Perfeito, "No Meu Talento", sendo uma versão diferente do álbum, trazendo os vocais
                        adicionais de MC Guimê, encerrando a divulgação do trabalho.
                    </p>

                    <p>
                        Em 15 de junho, foi anunciado o título do primeiro single do terceiro álbum de estúdio de Anitta, "Deixa Ele Sofrer", que foi lançado em 16 de julho. A música
                        fez Anitta ser a primeira cantora brasileira a ocupar o topo do Spotify Brasil. O novo disco de Anitta foi eleito pela Billboard Brasil como um dos mais
                        esperados do ano.
                    </p>

                    <p>
                        A cantora deu ao seu terceiro disco de estúdio o título de Bang!, cuja capa é assinada pelo designer Giovanni Bianco. O álbum foi lançado em outubro e foi
                        certificado com disco de ouro. As canções "Deixa Ele Sofrer", "Bang", "Essa Mina é Louca" e "Cravo e Canela" foram lançadas como singles para promover o álbum. 
                        O álbum debutou na terceira posição na parada de álbuns da ABPD Top Álbuns e vendeu 300 mil cópias.
                         Bang! recebeu críticas positivas dos críticos de música. Luís Lima, da revista Veja, disse em reportagem que "Bang! é sonoramente mais ousado e experimental
                         que os dois anteriores - Anitta (2013) e Ritmo Perfeito (2014). Mas os três guardam uma característica em comum: a maioria das letras aborda temas
                         relacionados ao amor e ao empoderamento feminino." Rodrigo Ortega e Braulio Lorentz, do portal G1, disseram que "no geral, Bang! mira com precisão no pop,
                         embora erre o alvo tantas vezes. Quando acerta, aí é para matar."
                    </p>

                    <p>
                        Em outubro de 2015, a artista ganhou o EMA Worldwide Act Latin America, sendo a primeira artista brasileira a ganhar o prêmio. No mês seguinte, foi lançado o
                        single "Blecaute", do álbum Pancadélico, da banda mineira Jota Quest. A faixa é uma volta do grupo ao gênero funk e conta com as participações de Anitta e Nile
                        Rodgers, fundador da banda Chic.
                    </p>

                    <p>
                        Em 2016, Anitta estreou como apresentadora de TV na terceira temporada do programa Música Boa Ao Vivo, do Multishow. A cantora também foi apresentada em um remix
                        da música "Ginza", do cantor J Balvin. Em agosto, ela lançou um single, intitulado "Sim ou Não", com o cantor colombiano Maluma. Em 5 de agosto de 2016,
                        Anitta participou da cerimônia de abertura dos Jogos Olímpicos de Verão de 2016, cantando "Sandália de Prata" ao lado de Caetano Veloso e Gilberto Gil. No mês
                        seguinte, ela assinou um contrato com a agência de talentos William Morris Endeavor. Em outubro, participou do show do tenor italiano Andrea Bocelli. Em novembro,
                        ela ganhou a categoria "Best Brazilian Act" no MTV Europe Music Awards de 2016.
                    </p>

                    <h3 id="carreira3">2017–2018: CheckMate e parcerias internacionais</h3>

                    <figure>
                        <img src="./assets/images/Anitta/Anitta_Citibank_Hall_(37050520193).jpg" alt="Anitta se apresentando no Citibank Hall em São Paulo, outubro de 2017" width="250px">
                        <figcaption>Anitta se apresentando no Citibank Hall em São Paulo, outubro de 2017</figcaption>
                    </figure>

                    <p>
                        Anitta iniciou o ano de 2017 apostando em colaborações, sendo que em 6 de janeiro é lançada a faixa "Loka", da dupla sertaneja Simone & Simaria com a participação
                        da cantora, que despontou em sexto lugar na Billboard Brasil. Semanas depois, em 21 de janeiro, é lançada "Você Partiu Meu Coração", de Nego do Borel com a
                        participação de Anitta e Wesley Safadão, com um videoclipe inspirado no romance de Jorge Amado, Dona Flor e Seus Dois Maridos. Em 19 de maio chega as rádios,
                        "Switch", uma colaboração com a rapper australiana Iggy Azalea, tornou-se seu primeiro single em inglês. No mesmo mês, em 31 de maio, Anitta lança seu primeiro
                        single "Paradinha", gravada em espanhol com intuito de expandir sua carreira para os países da América Latina, no qual chegou a se apresentar na televisão de
                        diversos países.
                    </p>

                    <p>
                        Em 30 de julho, o grupo estadunidense Major Lazer lança "Sua Cara", trazendo a participação de Anitta e da drag queen Pabllo Vittar, como segundo single do EP
                        Know No Better. Após seu lançamento, a canção permaneceu mais de cinco semanas na parada Dance/Electronic Songs da Billboard. O videoclipe da faixa superou mais
                        de 17.8 milhões de visualizações dentro de 24 horas, batendo o recorde como o sétimo mais visto no primeiro dia na época.
                    </p>

                    <figure>
                        <img src="./assets/images/Anitta/COMBATCHY_-_Espaço_das_Américas_(38495130706).jpg" alt="Anitta na festa 'Combatchy', em novembro de 2017" width="400px">
                        <figcaption>Anitta na festa 'Combatchy', em novembro de 2017</figcaption>
                    </figure>

                    <p>
                        Em setembro, a cantora anunciou que iniciaria um projeto intitulado CheckMate, no qual lançaria um novo single por mês até o final de 2017. Todo o projeto foi
                        patrocinado pela empresa de departamentos C&A, que além de vestir a cantora com peças do vestuário disponível para venda, também investiu na gravação dos videoclipes
                        e divulgação das faixas, levando-a para lançar cada um dos singles nas cinco regiões do país. A primeira faixa liberada do projeto foi "Will I See You",
                        produzida e escrita pelo produtor estadunidense Poo Bear, que trazia uma mistura de bossa nova com pop tradicional, lançada diretamente para as rádios de Adult
                        contemporary. Em 13 de outubro, através de uma parceria com o DJ sueco Alesso, Anitta lança a eletrônica "Is That for Me" como segundo single do projeto.
                        O videoclipe da canção, gravado em meio a Amazônia, gerou controvérsia pelos figurinos adotados pela equipe da cantora, incluindo um sutiã metálico, o qual a
                        artista explicou que era uma representação de Gaia, deusa da mitologia que tirou do seu peito o aço, além de uma referência a cantora Fernanda Abreu, tida como a
                        "pioneira do pop brasileiro", a qual utilizou um sutiã composto por duas frigideiras na turnê do disco Da Lata e foi censurada em 1995.
                    </p>

                    <p>
                        Em 19 novembro, é lançado o terceiro single, "Downtown", uma parceria com o cantor colombiano J Balvin, focada no reggaeton. A faixa foi divulgada em um outdoor na Times
                        Square, em Nova Iorque, a mais frequentada avenida do mundo. Em 18 de dezembro, a cantora finaliza o projeto como o quarto e último single, "Vai Malandra", focado no funk
                        carioca, tendo a participação de MC Zaac, Tropkillaz e do rapper estadunidense Maejor, além de ter o videoclipe gravado por Terry Richardson. Após seu lançamento, o videoclipe
                        tornou-se um sucesso, ultrapassando a marca de 500 mil visualizações no Youtube em apenas 20 minutos e convertendo-se na melhor estreia brasileira na história, com 8 milhões
                        em menos de oito horas, quebrando o recorde anterior de Luan Santana, que teve 7,7 milhões em seu vídeo "Check-In" no período de 24 horas. Antes de completar suas primeiras 24
                        horas de lançamento mundial, "Vai Malandra" entrou na Top 50 Global do Spotify, lista das músicas mais tocadas no mundo, classificando-se na 18.ª colocação, e "Downtown", na 23.ª,
                        tornando Anitta a primeira brasileira a emplacar duas músicas dentro do Top 50. A música encontrou-se por um mês no topo do iTunes brasileiro, à frente apenas da faixa anterior
                        da cantora, e também apareceu no Top 10 do iTunes de Portugal e dentro do Top 200 da Suíça.
                    </p>

                    <figure>
                        <img src="./assets/images/Anitta/Tatá_Werneck_e_Anitta_no_Prêmio_Multishow_2018.jpg" alt="Anitta apresentando o Prêmio Multishow de Música Brasileira 2018 ao lado da apresentadora Tatá Werneck." width="400px">
                        <figcaption>Anitta apresentando o Prêmio Multishow de Música Brasileira 2018 ao lado da apresentadora Tatá Werneck.</figcaption>
                    </figure>

                    <p>
                        No dia 19 de janeiro de 2018, foi lançado o single "Machika", a terceira parceria entre J Balvin e cantora. Anitta anunciou que iria lançar o single "Indecente"
                        no dia da sua festa de aniversário. Ela anunciou que o clipe da canção seria gravado durante a festa e transmitido ao vivo pelo canal no YouTube, porém o clipe
                        só foi postado no YouTube horas depois do horário acertado, não sendo ao vivo. Em 3 de abril, estreou seu programa Anitta Entrou no Grupo no Multishow. No mesmo
                        mês, a cantora lançou uma parceria com o cantor Wesley Safadão, intitulada "Romance com Safadeza". Junto com Matheus & Kauan, Anitta lançou o single "Ao Vivo e
                        A Cores" presente no álbum Intensamente Hoje! da dupla. O single "Fica Tudo Bem" do cantor Silva em parceria com Anitta foi lançado no final de maio. A canção
                        está presente no álbum Brasileiro do intérprete. A canção "Medicina" foi lançada em julho e o vídeo musical foi gravado em diversas partes do mundo e ganhou o
                        Latin American Music Awards como clipe do ano.
                    </p>

                    <p>
                        O duo de produtores Seakret lançou em 7 de setembro a canção "Perdendo a Mão" em parceria com Anitta e com a cantora Jojo Maronttinni. Foi convidada para ser a
                        mentora especial da sétima temporada do The Voice Brasil em 17 de setembro. Anitta estreou como jurada da sétima temporada do programa La Voz (México) junto com
                        Maluma, Carlos Rivera, e Natalia Jiménez. O programa estreou em 30 de setembro e chegou ao fim em 16 de dezembro. Foi lançado o desenho animado de fantasia e
                        infantil Clube da Anittinha em 3 de outubro no canal Gloob e é baseado nos familiares e amigos de Anitta. A cantora colombiana Greeicy lançou em outubro o single
                        "Jacuzzi" que conta com a participação da brasileira.
                    </p>

                    <p>
                        Foi anunciado o lançamento do EP Solo para 9 de novembro, que conta com três canções em diferentes idiomas, entre elas "Veneno" e "Não Perco Meu Tempo". Anitta
                        anunciou também que todas as canções do EP teriam seus respectivos vídeos musicas, que foram lançados simultaneamente na mesma data do EP. Em 16 de novembro, foi
                        lançada a série documental Vai Anitta na plataforma Netflix. A série mostra os bastidores da vida da cantora. No mesmo dia, o DJ Zullu lançou a canção "Eu Não Vou
                        Embora" que conta com a participação da cantora e do cantor MC G15. Em 27 de dezembro, foi lançado o filme brasileiro Minha Vida em Marte estrelado por Mônica
                        Martelli e Paulo Gustavo no qual a cantora Anitta faz uma participação como ela mesma.
                    </p>

                    <h3 id="carreira4">2019: Kisses e Brasileirinha</h3>

                    <figure>
                        <img src="./assets/images/Anitta/Ritmos_musicais_diversos_agitam_festa_de_59º_de_Brasília_(46748136585).jpg" alt="Anitta interpretando 'Não Perco Meu Tempo' em Brasília em 2019" width="250px">
                        <figcaption>Anitta interpretando "Não Perco Meu Tempo" em Brasília em 2019</figcaption>
                    </figure>

                    <p>
                        O ano de 2019, na carreira de Anitta, foi marcado por parcerias musicais e participações em faixas de outros cantores. Em fevereiro de 2019, a artista lançou cinco
                        canções: "Terremoto" com Kevinho; "Bola Rebola" com Tropkillaz, J Balvin e MC Zaac; uma regravação de "Zé do Caroço" com os produtores Jetlag; "Te Lo Dije" com Natti
                        Natasha e "Favela Chegou" com Ludmilla. Em 15 de março, foi lançada a canção "R.I.P." da mexicana Sofía Reyes com participação da brasileira e da britânica Rita Ora.
                         Em 27 de março, chegou as livrarias a biografia não autorizada da cantora, intitulada Furacão Anitta, escrita pelo jornalista Leo Dias.
                    </p>

                    <p>
                        Em 5 de abril, foi lançado o primeiro álbum áudio visual e trilíngue da cantora — e quarto de estúdio — intitulado Kisses. Nos Estados Unidos, o álbum atingiu a
                        quarta posição nas paradas musicais Latin Pop Albums e a décima sexta na Top Latin Albums, ambas da Billboard. Na Espanha, o álbum chegou a quadragésima sexta
                        posição na lista da PROMUSICAE. O primeiro single do álbum, "Poquito" em parceria com o rapper americano Swae Lee, foi lançado em conjunto com o álbum. Anitta
                        está presente na trilha sonora do filme UglyDolls que foi lançada em abril do mesmo ano. A cantora aparece na faixa "Ugly" e na versão latina da mesma canção,
                        "Ugly (Fea)". Uma versão em português intitulada "Ugly (Feia)" foi lançada somente na versão brasileira do filme.
                    </p>

                    <figure>
                        <img src="./assets/images/Anitta/Anitta_for_Spotify.jpg" alt="Anitta em 2019" width="250px">
                        <figcaption>Anitta em 2019</figcaption>
                    </figure>

                    <p>
                        Em junho, Anitta participou do décimo quarto álbum da cantora norte-americana Madonna, intitulado Madame X na faixa "Faz Gostoso", uma regravação da cantora
                        luso-brasileira Blaya. Anitta realizou novamente uma parceria com Major Lazer, — a primeira em 2017 na canção "Sua Cara" — desta vez em "Make It Hot", faixa
                        lançada em 19 de junho e presente no álbum Music Is the Weapon (2019) do grupo. Em 21 de junho, foi lançada a canção "Pa' lante" junto com Alex Sensation e
                        Luis Fonsi. No dia 11 de julho, foi lançada "Muito Calor", parceria entre Anitta e o cantor Ozuna. A canção faria parte do terceiro álbum de estúdio do cantor,
                        intitulado "Nibiru", mas foi retirada por motivos que não foram esclarecidos. Já no dia 6 de setembro, foi lançado a parceria entre Anitta e Léo Santana,
                        "Contatinho". A canção foi gravada ao vivo, como a música de abertura do DVD de Léo Santana, chamado Levada do Gigante. Ainda em setembro, no dia 30, lançou 
                        untamente com o grupo Black Eyed Peas o single "Explosion". No mesmo mês, Anitta assinou com a Skol Beats para se tornar a head de criatividade e inovação da marca.
                    </p>

                    <p>
                        No dia 4 de outubro, saiu a sua colaboração com o cantor Vitão, "Complicado". A cantora se apresentou no palco mundo da oitava edição do Rock in Rio em 05 de
                        outubro. Anitta gravou a canção "Pantera" para a trilha sonora do filme Charlie's Angels, lançada em outubro. Ainda no mesmo mês, a artista deu início ao projeto
                        Brasileirinha, quase semelhante ao projeto CheckMate, porém ela lançaria até o mês de dezembro canções somente em português. O primeiro single lançado foi a
                        canção "Some Que Ele Vem Atrás" em parceria com a cantora Marília Mendonça, o vídeo musical foi gravado ao vivo durante a 26.ª edição do Prêmio Multishow de
                        Música Brasileira. "Combatchy" foi lançada em novembro como segundo single, a canção conta com a participação das cantoras Lexa, Luísa Sonza e MC Rebecca.
                        Em 23 de novembro, participou do show de abertura da Final da Copa Libertadores da América que aconteceu no Peru ao lado do cantor colombiano Sebástian Yatra e
                        dos cantores argentinos Fito Páez e Tini, interpretando a canção "Y Dale Alegría A Mi Corazón". O terceiro single do projeto Brasileirinha, "Meu Mel", em
                        parceria com o trio Melim, foi lançado em 13 de dezembro; "Até o Céu", dueto com MC Cabelinho e última faixa do projeto, foi disponibilizada em 20 de dezembro.
                    </p>

                    <h3 id="carreira5">2020–2021: Participação na televisão e outros trabalhos</h3>

                    <p>
                        Em janeiro de 2020, lançou o single "Jogação" com a banda Psirico. O vídeo musical da canção foi gravado ao vivo durante o "Ensaio da Anitta", show que aconteceu
                        no Espaço das Américas, em São Paulo. No mês seguinte, a cantora lançou a canção "Rave de Favela" em parceria com o cantor brasileiro MC Lan e com o grupo americano
                        Major Lazer. Anitta ainda participou das canções "Contando Lunares" do cantor espanhol Don Patricio, "Joga Sua Potranca" do DJ brasileiro Gabriel do Borel e
                        "Dança Assim" do músico angolano Preto Show. Ainda em fevereiro, a cantora participou de quatro episódios da novela Amor de Mãe da TV Globo, interpretando Sabrina,
                        uma fã da personagem Ryan (Thiago Martins), que acaba se envolvendo com ele. Durante o isolamento social em virtude da pandemia de COVID-19, Anitta estreou em maio,
                        diretamente de sua casa, o programa Anitta Dentro da Casinha, transmitido pelo canal Multishow.
                    </p>

                    <p>
                        A essa altura, Anitta confirmou que preparava seu quinto álbum de estúdio — o primeiro inteiramente em inglês e espanhol — depois da aposta trilíngue em Kisses.
                        A cantora confirmou que tinha trinta músicas prontas e que estava em processo de seleção das faixas que entrariam no disco, junto do empresário americano Brandon
                        Silverstein. Ryan Tedder foi o responsável pela produção executiva do disco. Em entrevista à revista Veja, ele afirmou: "Ela entende a cultura global e está
                        preparada para o mercado americano. Todo mundo em Los Angeles e Nova York quer trabalhar com Anitta". A informação do novo álbum havia sido circulado em uma
                        postagem na biografia da cantora no site da S10 Entertainment, empresa de Silverstein, porém depois que a notícia se espalhou pelos fãs da cantora a informação
                        foi retirada do site.
                    </p>

                    <p>
                        Em agosto de 2020, a artista participou do single "Paloma", do italiano Fred De Palma; a faixa se tornou uma da mais ouvidas do ano na Itália. No mesmo mês,
                        foi lançada sua colaboração do disco Griff, de WC no Beat: a faixa "Cena de Novela" ao lado de Djonga & PK; além dela, marcou presença no trap "Tá Com o Papato",
                        de Papatinho com Dfideliz & BIN. Em 18 de setembro, Anitta deu início a uma nova era em sua carreira internacional, lançando "Me Gusta", música do seu próximo álbum,
                        Versions of Me em parceria com Cardi B e Myke Towers. A canção alcançou a 17.ª posição na parada do iTunes nos Estados Unidos. Em 28 de setembro, Anitta
                        entrou pela primeira vez na Billboard Hot 100 dos EUA.
                    </p>

                    <p>
                        Em junho de 2021, a cantora ingressou no conselho de administração da startup Nubank.
                    </p>

                    <h3 id="carreira6">2022–presente: Reconhecimento e sucesso internacional e Versions of Me</h3>

                    <p>
                        2022 foi o ano de destaque para a carreira internacional de Anitta. No dia 3 de janeiro de 2022, foi anunciado que ela havia assinado um contrato mundial com a
                        Sony Music Publishing. Seu single espanhol "Envolver", lançado no final de 2021, alcançou o topo do Spotify Global em março de 2022, tornando-a a primeira pessoa
                        brasileira e a primeira artista latina-americana com uma música solo a fazê-lo; posteriormente, foi incluída no livro dos recordes Guinness Book. Também se tornou
                        a música mais reproduzida em um único dia em 2022 (7,2 milhões) na época. A canção recebeu elogios da impressa internacional e entrou em diversas listas de
                        "as melhores do ano", como nas do Los Angeles Times e da Billboard . A revista Rolling Stones nomeou-a como a 81.ª melhor canção de reggaeton de todos os tempos.
                        Devido ao sucesso de "Envolver" no circuito global, Anitta recebeu duas nomeações ao Grammy Latino de 2022, para Gravação do Ano e Melhor Interpretação de Reggaeton,
                        e venceu Melhor Artista Latino no MTV Europe Music Awards. Posteriormente, foi indicada aos prêmios MTV Video Music Awards (VMA) e American Music Awards (AMA),
                        nas categorias Melhor Artista Latino e Artista Latina Feminina Favorita, respectivamente; subsequentemente, tornou-se a primeira artista brasileira a ser
                        nomeada e vencer ambos os prêmios.
                    </p>

                    <p>
                        Seu quinto álbum de estúdio, Versions of Me, foi oficialmente lançado em 12 de abril. No mesmo mês, tornou-se a primeira brasileira a se apresentar no palco
                        principal do festival Coachella. Em 6 de julho, a cantora argentina Tini lançou "La Loto See More", uma colaboração com Anitta e a cantora americana Becky G.
                    </p>

                    <p>
                        Após lançamentos de sucessos e feitos alcançados ao decorrer do ano, foi indicada ao Grammy de 2023 na categoria Artista Revelação e foi reconhecida pela revista
                        Forbes como uma das personalidades com menos de 30 anos que se destacaram e causaram impacto em suas respectivas áreas — no caso dela, a música — e entrou para a
                        lista "30 Under 30" de 2023, que visa reconhecer artistas que fazem uma contribuição significativa para a indústria fonográfica mundial. O texto da revista diz:
                        "Ela é uma estrela pop nascida no Brasil que alcançou o topo de sua indústria musical regional e atravessou o mundo como uma artista líder na próxima geração da
                        música latino-americana".
                    </p>

                </section>

                <section id="premios">
                    <h2>Premios e indicações</h2>

                    <figure>
                        <img src="./assets/images/Anitta/Hailee_Steinfeld_Presents_the_Best_Acts_From_Germany,_Brazil_&_Africa_EMA_2018.png" alt="Anitta no MTV Europe Music Awards de 2018" width="400px">
                        <figcaption>Anitta no MTV Europe Music Awards de 2018</figcaption>
                    </figure>

                    <p>
                        Anitta já foi nomeada em premiações importantes, nacionais e internacionais. Em 2013, obteve três indicações ao Prêmio Multishow nas categorias "Artista Revelação",
                        "Melhor Clipe" e "Música Chiclete", tendo vencido as duas últimas. No mesmo ano, foi indicada aos Meus Prêmios Nick em mais duas categorias: "Cantora Favorita"
                        e "Revelação Musical", mas não venceu na ocasião. No final de 2013 foi eleita como a artista brasileira do ano pelo iTunes. Ainda em 2013, ela foi eleita pela
                        Associação Paulista de Críticos de Arte (APCA) como a "revelação do ano" e pela revista Forbes uma das 100 celebridades mais influentes do Brasil, tornando-se
                        a mais jovem artista a figurar-se em tal publicação.
                    </p>

                    <p>
                        Em 2014, recebeu sua primeira indicação ao Grammy Latino e tornou-se a cantora brasileira mais jovem a apresentar-se no Grammy. Também recebeu sua primeira
                        indicação ao MTV Europe Music Awards na categoria "Best Brazilian Act", mas o prêmio foi para a cantora Dulce María na terceira fase da premiação. Novamente,
                        em 2014, a cantora recebeu nomeações em duas categorias ao Prêmio Multishow, embora não tenha vencido nenhuma. Conseguiu o prêmio de "Música do Ano" por "Show
                        das Poderosas" no Prêmio Globo de Melhores do Ano. Anitta ainda ganhou troféu pelo Festival da Música, sendo a cantora homenageada do ano de 2014. Recebeu também
                        em 2015 um prêmio na famosa premiação Jovem Brasileiro como “Melhor Cantora Jovem”.
                    </p>

                    <p>
                        No ano de 2015, Anitta ganhou o troféu de Melhor Cantora no prêmio Geração Glamour. Indicada pelo terceiro ano consecutivo, a cantora levou dois prêmios das seis
                        indicações nos prêmios Multishow e foi a grande vencedora da noite, vencendo nas categorias "Melhor Show" e "Melhor Música". Anitta conquistou dois troféus na MTV -
                        Europe Music Awards: na categoria "Best Brazilian Act" e "Worldwide Act: Artista América Latina", se tornando a primeira cantora brasileira a conquistar os prêmios.
                        Ainda em 2015, foi eleita pela revista VIP a "mulher mais sexy do mundo".
                    </p>

                    <p>
                        Em 2016, foi indicada pela terceira vez ao EMA, vencendo na categoria de "Melhor Artista Brasileiro". Ela concorreu com os cantores Tiago Iorc, Ludmilla,
                        Karol Conká e Projota. O resultado da premiação foi revelado no dia 6 de novembro em Roterdã, na Holanda. Em novembro de 2017, na sétima edição do prêmio Men
                        of the Year, concedido pela revista masculina GQ, Anitta foi eleita a Mulher do Ano por conta de sua projeção no cenário musical internacional.
                    </p>

                    <p>
                        Em 11 de março de 2018, ela ganhou o prêmio iHeart Music Awards na categoria Social Star (Estrela das Redes Sociais). Após alcançar sucesso internacional com
                        lançamentos como "Envolver", tornou-se, em 2022, a primeira brasileira a ser indicada e ganhar o MTV Video Music Award, na categoria Melhor Vídeo Latino, e o
                        American Music Awards, em Artista Latina Favorita. Em novembro, recebeu sua primeira nomeação ao Grammy na categoria Artista Revelação.
                    </p>
                </section>
            </div>
        </main>

            <div class="anchors">
                <h2>Neste Artigo</h2>
                <ul>
                    <li><a href="#anitta">Anitta</a></li>
                    <li><a href="#vida">Início da vida</a></li>
                    <li>
                        <a href="#carreira">Carreira</a>
                        <ul>
                            <li><a href="#carreira1"> - 2010–2013: Início e Anitta</a></li>
                            <li><a href="#carreira2"> - 2014–2016: Ritmo Perfeito, Meu Lugar e Bang!</a></li>
                            <li><a href="#carreira3"> - 2017–2018: CheckMate e parcerias internacionais</a></li>
                            <li><a href="#carreira4"> - 2019: Kisses e Brasileirinha</a></li>
                            <li><a href="#carreira5"> - 2020–2021: Participação na televisão e outros trabalhos</a></li>
                            <li><a href="#carreira6"> - 2022–presente: Reconhecimento e sucesso internacional e Versions of Me</a></li>

                        </ul>
                    </li>
                    <li><a href="#premios">Premios e indicações</a></li>
                </ul>
            </div>
        </div>

    <footer>
        <div class="footer">
            <p>Copyright © 2022 Salinaspedia. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>